Stack trace:
Frame         Function      Args
0007FFFFAA90  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFAA90, 0007FFFF9990) msys-2.0.dll+0x2118E
0007FFFFAA90  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAD68) msys-2.0.dll+0x69BA
0007FFFFAA90  0002100469F2 (00021028DF99, 0007FFFFA948, 0007FFFFAA90, 000000000000) msys-2.0.dll+0x69F2
0007FFFFAA90  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFAA90  00021006A545 (0007FFFFAAA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAD70  00021006B9A5 (0007FFFFAAA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAE4F90000 ntdll.dll
7FFAE4350000 KERNEL32.DLL
7FFAE2720000 KERNELBASE.dll
7FFADEBF0000 apphelp.dll
7FFAE4AF0000 USER32.dll
7FFAE2620000 win32u.dll
7FFAE4640000 GDI32.dll
7FFAE2A20000 gdi32full.dll
7FFAE2650000 msvcp_win.dll
7FFAE2E30000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAE3DD0000 advapi32.dll
7FFAE4A50000 msvcrt.dll
7FFAE4E00000 sechost.dll
7FFAE4220000 RPCRT4.dll
7FFAE26F0000 bcrypt.dll
7FFAE1EE0000 CRYPTBASE.DLL
7FFAE2DA0000 bcryptPrimitives.dll
7FFAE3E90000 IMM32.DLL
